%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &66114403
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -4216859302048453862, guid: dbf3858b846053e4191f741f34deec2d,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 98.5
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: dbf3858b846053e4191f741f34deec2d,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -1.8
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: dbf3858b846053e4191f741f34deec2d,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 115.5
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: dbf3858b846053e4191f741f34deec2d,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: dbf3858b846053e4191f741f34deec2d,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: dbf3858b846053e4191f741f34deec2d,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: dbf3858b846053e4191f741f34deec2d,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: dbf3858b846053e4191f741f34deec2d,
        type: 3}
      propertyPath: m_RootOrder
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: dbf3858b846053e4191f741f34deec2d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: dbf3858b846053e4191f741f34deec2d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: dbf3858b846053e4191f741f34deec2d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: dbf3858b846053e4191f741f34deec2d,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 4000
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: dbf3858b846053e4191f741f34deec2d,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 4000
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: dbf3858b846053e4191f741f34deec2d,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 4500
      objectReference: {fileID: 0}
    - target: {fileID: -927199367670048503, guid: dbf3858b846053e4191f741f34deec2d,
        type: 3}
      propertyPath: m_Name
      value: EdgeRing
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: dbf3858b846053e4191f741f34deec2d, type: 3}
--- !u!1 &66114404 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -927199367670048503, guid: dbf3858b846053e4191f741f34deec2d,
    type: 3}
  m_PrefabInstance: {fileID: 66114403}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &66114405
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 66114404}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 1600986199947022986, guid: dbf3858b846053e4191f741f34deec2d, type: 3}
--- !u!1001 &183665205
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5871142521892530162, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 96.3
      objectReference: {fileID: 0}
    - target: {fileID: 5871142521892530162, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5871142521892530162, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 112.8
      objectReference: {fileID: 0}
    - target: {fileID: 5871142521892530162, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5871142521892530162, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5871142521892530162, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5871142521892530162, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5871142521892530162, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5871142521892530162, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5871142521892530162, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5871142521892530162, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6894474773950731752, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: Controller_Mode
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 6894474774387214466, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: m_Volume
      value: 0.125
      objectReference: {fileID: 0}
    - target: {fileID: 7431261390478677473, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: m_Name
      value: Rina
      objectReference: {fileID: 0}
    - target: {fileID: 7431261390478677473, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7431261390478677474, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: m_Mass
      value: 45
      objectReference: {fileID: 0}
    - target: {fileID: 7431261390478677475, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: effectPlayer
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 7431261390478677475, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: lookReference
      value: 
      objectReference: {fileID: 1647513969}
    - target: {fileID: 7431261390478677475, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: hpViewer
      value: 
      objectReference: {fileID: 1800070105}
    - target: {fileID: 7431261390478677475, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: lockViewer
      value: 
      objectReference: {fileID: 2016058494}
    - target: {fileID: 7431261390478677475, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
        type: 3}
      propertyPath: enemyListController
      value: 
      objectReference: {fileID: 1421247074}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d62c73f9ff6e85f4c8b9db3f07e170eb, type: 3}
--- !u!1 &283496964 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3794587500099357072, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
    type: 3}
  m_PrefabInstance: {fileID: 448617020}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &283496965
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 283496964}
  serializedVersion: 2
  m_Mass: 15
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 112
  m_CollisionDetection: 0
--- !u!1001 &384376640
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 8294386182227611916, guid: 670de7a8ff725c64a8542fcfcad9e10e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8294386182227611916, guid: 670de7a8ff725c64a8542fcfcad9e10e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8294386182227611916, guid: 670de7a8ff725c64a8542fcfcad9e10e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8294386182227611916, guid: 670de7a8ff725c64a8542fcfcad9e10e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8294386182227611916, guid: 670de7a8ff725c64a8542fcfcad9e10e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8294386182227611916, guid: 670de7a8ff725c64a8542fcfcad9e10e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8294386182227611916, guid: 670de7a8ff725c64a8542fcfcad9e10e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8294386182227611916, guid: 670de7a8ff725c64a8542fcfcad9e10e,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8294386182227611916, guid: 670de7a8ff725c64a8542fcfcad9e10e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8294386182227611916, guid: 670de7a8ff725c64a8542fcfcad9e10e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8294386182227611916, guid: 670de7a8ff725c64a8542fcfcad9e10e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8294386182227611919, guid: 670de7a8ff725c64a8542fcfcad9e10e,
        type: 3}
      propertyPath: Player
      value: 
      objectReference: {fileID: 1513182651}
    - target: {fileID: 8294386182227611919, guid: 670de7a8ff725c64a8542fcfcad9e10e,
        type: 3}
      propertyPath: _enemyListUIController
      value: 
      objectReference: {fileID: 915347650}
    - target: {fileID: 8294386182227611921, guid: 670de7a8ff725c64a8542fcfcad9e10e,
        type: 3}
      propertyPath: m_Name
      value: EnemyListController
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 670de7a8ff725c64a8542fcfcad9e10e, type: 3}
--- !u!1 &385094344
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 385094348}
  - component: {fileID: 385094347}
  - component: {fileID: 385094346}
  - component: {fileID: 385094345}
  - component: {fileID: 385094349}
  - component: {fileID: 385094350}
  - component: {fileID: 385094351}
  m_Layer: 0
  m_Name: Cube
  m_TagString: Enemy
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!65 &385094345
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 385094344}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &385094346
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 385094344}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &385094347
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 385094344}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &385094348
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 385094344}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 99.66, y: 2, z: 120.29}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &385094349
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 385094344}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 93df7c861f69eea4dbaf26ae429a8b7a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Center: {x: 0, y: 0, z: 0}
  MinDelta: 0.05
  GroundHitDistence: 0.5
  friction: 0.5
  airFriction: 0.5
  moveVector: {x: 0, y: 0, z: 0}
  moveSpeed: {x: 0, y: 0, z: 0}
  moveMagnitude: 0
  gravityVelocity: 0
  unGroundedTimer: 0
  useGravity: 1
  _IsGrounded: 0
--- !u!114 &385094350
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 385094344}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0ac824b6aaa2f6f46b96bf1839aa0f67, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Master: {fileID: 0}
  animator: {fileID: 0}
  gameCharacterController: {fileID: 0}
  actionIndex: 0
  actionNext: 0
  maxHp: 100
  currentHp: 100
  canBeHit: 1
  hitTimer: 0
  isDie: 0
  beHittingType: 0
  hpViewer: {fileID: 0}
  AttackTarget: {fileID: 0}
  iconSprite: {fileID: 21300000, guid: 915ee295c563410459330152c37ee993, type: 3}
--- !u!54 &385094351
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 385094344}
  serializedVersion: 2
  m_Mass: 20
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 112
  m_CollisionDetection: 0
--- !u!1001 &439500484
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569858, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445952274031569886, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_Name
      value: UICanvas
      objectReference: {fileID: 0}
    - target: {fileID: 1403175812162449330, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -29.999939
      objectReference: {fileID: 0}
    - target: {fileID: 1445122901718565696, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: _camera
      value: 
      objectReference: {fileID: 1647513975}
    - target: {fileID: 1452043510163839306, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: _panel
      value: 
      objectReference: {fileID: 510002210}
    - target: {fileID: 2238381652740685896, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2238381652740685896, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2238381652740685896, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2238381652740685896, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2238381652740685896, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4824337608916129668, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4824337608916129668, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4824337608916129668, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4824337608916129668, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4824337608916129668, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6587461242147079174, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -29.999939
      objectReference: {fileID: 0}
    - target: {fileID: 8454667471449112499, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8454667471449112499, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8454667471449112499, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8454667471449112499, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8454667471449112499, guid: 5ce92b398935db74d8d7e5ab298b45db,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5ce92b398935db74d8d7e5ab298b45db, type: 3}
--- !u!1 &439500485 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 445952274031569886, guid: 5ce92b398935db74d8d7e5ab298b45db,
    type: 3}
  m_PrefabInstance: {fileID: 439500484}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &448617020
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 212316669796268931, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 98.7
      objectReference: {fileID: 0}
    - target: {fileID: 212316669796268931, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.167
      objectReference: {fileID: 0}
    - target: {fileID: 212316669796268931, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 115.69
      objectReference: {fileID: 0}
    - target: {fileID: 212316669796268931, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 212316669796268931, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 212316669796268931, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 212316669796268931, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 212316669796268931, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 212316669796268931, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 212316669796268931, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 212316669796268931, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3794587500099357072, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_Name
      value: FireMouse
      objectReference: {fileID: 0}
    - target: {fileID: 3794587500099357072, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5154642641784902900, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_Radius
      value: 0.3
      objectReference: {fileID: 0}
    - target: {fileID: 5154642641784902900, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_Center.y
      value: 0.3
      objectReference: {fileID: 0}
    - target: {fileID: 5154642641784902900, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_Height
      value: 1.3
      objectReference: {fileID: 0}
    - target: {fileID: 5154642641784902900, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_Center.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5154642641784902900, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: m_Center.z
      value: -0.15
      objectReference: {fileID: 0}
    - target: {fileID: 5154642641784902901, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: GroundHitDistence
      value: 0.4
      objectReference: {fileID: 0}
    - target: {fileID: 5154642641784902901, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: Center.y
      value: 0.3
      objectReference: {fileID: 0}
    - target: {fileID: 5154642641784902902, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: effectPlayer
      value: 
      objectReference: {fileID: 1122509466}
    - target: {fileID: 5154642641784902902, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8,
        type: 3}
      propertyPath: AttackTarget
      value: 
      objectReference: {fileID: 1513182657}
    m_RemovedComponents:
    - {fileID: 5154642641784902903, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 33c0c563bd7c48a41b8e4b8df0c63bb8, type: 3}
--- !u!1 &510002210 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 7376041883760162875, guid: 5ce92b398935db74d8d7e5ab298b45db,
    type: 3}
  m_PrefabInstance: {fileID: 439500484}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &915347650 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 1452043510163839306, guid: 5ce92b398935db74d8d7e5ab298b45db,
    type: 3}
  m_PrefabInstance: {fileID: 439500484}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 510002210}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1ca50c5d2f2dc184f888f3598cf034ca, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &935097892
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 935097894, guid: 2c12858d4a1a60448b445341df679f43, type: 3}
      propertyPath: canvas
      value: 
      objectReference: {fileID: 439500485}
    - target: {fileID: 935097894, guid: 2c12858d4a1a60448b445341df679f43, type: 3}
      propertyPath: bulletData
      value: 
      objectReference: {fileID: 1548966351}
    - target: {fileID: 935097895, guid: 2c12858d4a1a60448b445341df679f43, type: 3}
      propertyPath: Text_Database.Array.size
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 935097895, guid: 2c12858d4a1a60448b445341df679f43, type: 3}
      propertyPath: MaxSpeed
      value: 1000
      objectReference: {fileID: 0}
    - target: {fileID: 935097895, guid: 2c12858d4a1a60448b445341df679f43, type: 3}
      propertyPath: MinSpeed
      value: 500
      objectReference: {fileID: 0}
    - target: {fileID: 935097895, guid: 2c12858d4a1a60448b445341df679f43, type: 3}
      propertyPath: MinFontSize
      value: 40
      objectReference: {fileID: 0}
    - target: {fileID: 935097895, guid: 2c12858d4a1a60448b445341df679f43, type: 3}
      propertyPath: MaxFontSize
      value: 80
      objectReference: {fileID: 0}
    - target: {fileID: 935097895, guid: 2c12858d4a1a60448b445341df679f43, type: 3}
      propertyPath: Text_Database.Array.data[2]
      value: "\u6B38!!!!!\u5C41\u5566!!!!!"
      objectReference: {fileID: 0}
    - target: {fileID: 935097895, guid: 2c12858d4a1a60448b445341df679f43, type: 3}
      propertyPath: Text_Database.Array.data[3]
      value: "AAAAAAA\u4F60\u904E\u4F86\u4E00\u4E0B"
      objectReference: {fileID: 0}
    - target: {fileID: 935097895, guid: 2c12858d4a1a60448b445341df679f43, type: 3}
      propertyPath: Text_Database.Array.data[4]
      value: "\u5594\u5594\u5594\u5594\u4F60\u9019\u751A\u9EBC\u9583\u73FEohhh"
      objectReference: {fileID: 0}
    - target: {fileID: 567369906558482084, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: m_Name
      value: YuToneTree_v2.4(model)
      objectReference: {fileID: 0}
    - target: {fileID: 567369906558482084, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 733312368705103883, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: attackScripts
      value: 
      objectReference: {fileID: 1548966352}
    - target: {fileID: 733312368705103883, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: MaxHelpSpeed
      value: 80
      objectReference: {fileID: 0}
    - target: {fileID: 733312368705103883, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: MaxMoveSpeed
      value: 40
      objectReference: {fileID: 0}
    - target: {fileID: 733312368705103883, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: HelpDistance
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 733312368705103883, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: AttackDistance
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 733312368705103883, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: walkTime
      value: 2.5
      objectReference: {fileID: 0}
    - target: {fileID: 733312368705103883, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: idleTime
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 733312368705103883, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: AttackCoolDownTime
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 733312368705103883, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: MaxHP
      value: 250
      objectReference: {fileID: 0}
    - target: {fileID: 3568234315575510199, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 95.23543
      objectReference: {fileID: 0}
    - target: {fileID: 3568234315575510199, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3568234315575510199, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 99
      objectReference: {fileID: 0}
    - target: {fileID: 3568234315575510199, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3568234315575510199, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3568234315575510199, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3568234315575510199, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3568234315575510199, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: m_RootOrder
      value: 13
      objectReference: {fileID: 0}
    - target: {fileID: 3568234315575510199, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3568234315575510199, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3568234315575510199, guid: 2c12858d4a1a60448b445341df679f43,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2c12858d4a1a60448b445341df679f43, type: 3}
--- !u!114 &1122509466 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 3770092860870994253, guid: b1e553202040e30428f75ef84a747790,
    type: 3}
  m_PrefabInstance: {fileID: 1602620919}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 00af9d5cbd190da46bb0642f74250379, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &1260742294
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 8200488502840862773, guid: 9d9ae6dde49d4954f93aa8804dc4a088,
        type: 3}
      propertyPath: m_Name
      value: GameEnvironment
      objectReference: {fileID: 0}
    - target: {fileID: 8200488502840862774, guid: 9d9ae6dde49d4954f93aa8804dc4a088,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 64.01111
      objectReference: {fileID: 0}
    - target: {fileID: 8200488502840862774, guid: 9d9ae6dde49d4954f93aa8804dc4a088,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.5473575
      objectReference: {fileID: 0}
    - target: {fileID: 8200488502840862774, guid: 9d9ae6dde49d4954f93aa8804dc4a088,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 81.40272
      objectReference: {fileID: 0}
    - target: {fileID: 8200488502840862774, guid: 9d9ae6dde49d4954f93aa8804dc4a088,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8200488502840862774, guid: 9d9ae6dde49d4954f93aa8804dc4a088,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8200488502840862774, guid: 9d9ae6dde49d4954f93aa8804dc4a088,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8200488502840862774, guid: 9d9ae6dde49d4954f93aa8804dc4a088,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8200488502840862774, guid: 9d9ae6dde49d4954f93aa8804dc4a088,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 8200488502840862774, guid: 9d9ae6dde49d4954f93aa8804dc4a088,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8200488502840862774, guid: 9d9ae6dde49d4954f93aa8804dc4a088,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8200488502840862774, guid: 9d9ae6dde49d4954f93aa8804dc4a088,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8200488502840862775, guid: 9d9ae6dde49d4954f93aa8804dc4a088,
        type: 3}
      propertyPath: audioMixer
      value: 
      objectReference: {fileID: 24100000, guid: da52a6721e3d14048b0fb786359c87b1,
        type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 9d9ae6dde49d4954f93aa8804dc4a088, type: 3}
--- !u!1001 &1268207340
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -6057140222963153312, guid: 284b6e74b3e1e1d4db329da53bde0389,
        type: 3}
      propertyPath: m_Controller
      value: 
      objectReference: {fileID: 9100000, guid: 71bf06d134a493444af96ee7c8a756c7, type: 2}
    - target: {fileID: -6057140222963153312, guid: 284b6e74b3e1e1d4db329da53bde0389,
        type: 3}
      propertyPath: m_ApplyRootMotion
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 284b6e74b3e1e1d4db329da53bde0389,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 94.56
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 284b6e74b3e1e1d4db329da53bde0389,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 284b6e74b3e1e1d4db329da53bde0389,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 123.16191
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 284b6e74b3e1e1d4db329da53bde0389,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 284b6e74b3e1e1d4db329da53bde0389,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 284b6e74b3e1e1d4db329da53bde0389,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 284b6e74b3e1e1d4db329da53bde0389,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 284b6e74b3e1e1d4db329da53bde0389,
        type: 3}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 284b6e74b3e1e1d4db329da53bde0389,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 284b6e74b3e1e1d4db329da53bde0389,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 180
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: 284b6e74b3e1e1d4db329da53bde0389,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -927199367670048503, guid: 284b6e74b3e1e1d4db329da53bde0389,
        type: 3}
      propertyPath: m_Name
      value: Slime
      objectReference: {fileID: 0}
    - target: {fileID: -927199367670048503, guid: 284b6e74b3e1e1d4db329da53bde0389,
        type: 3}
      propertyPath: m_TagString
      value: Enemy
      objectReference: {fileID: 0}
    - target: {fileID: -927199367670048503, guid: 284b6e74b3e1e1d4db329da53bde0389,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 284b6e74b3e1e1d4db329da53bde0389, type: 3}
--- !u!1 &1268207341 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: -927199367670048503, guid: 284b6e74b3e1e1d4db329da53bde0389,
    type: 3}
  m_PrefabInstance: {fileID: 1268207340}
  m_PrefabAsset: {fileID: 0}
--- !u!65 &1268207342
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1268207341}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1.25, y: 1.25, z: 1.25}
  m_Center: {x: 0, y: 0.65, z: 0}
--- !u!114 &1268207343
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1268207341}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 93df7c861f69eea4dbaf26ae429a8b7a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Center: {x: 0, y: 0.65, z: 0}
  MinDelta: 0.05
  GroundHitDistence: 0.8
  friction: 0.5
  airFriction: 0.5
  moveVector: {x: 0, y: 0, z: 0}
  moveSpeed: {x: 0, y: 0, z: 0}
  moveMagnitude: 0
  gravityVelocity: 0
  unGroundedTimer: 0
  useGravity: 1
  _IsGrounded: 0
--- !u!114 &1268207344
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1268207341}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d4e8ba8e65061a54c9c644a796a4fa6b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Master: {fileID: 3260936855289257427, guid: c8e33556a8d22f843a7a70387db7953e, type: 3}
  animator: {fileID: 0}
  gameCharacterController: {fileID: 0}
  actionIndex: 0
  actionNext: 0
  maxHp: 100
  currentHp: 100
  canBeHit: 1
  hitTimer: 0
  isDie: 0
  beHittingType: 0
  hpViewer: {fileID: 0}
  AttackTarget: {fileID: 0}
  iconSprite: {fileID: 21300000, guid: 69b4c95a510483343b0e496705eeee72, type: 3}
  Sounds: {fileID: 0}
  effectPlayer: {fileID: 1122509466}
  slime_data: {fileID: 0}
  exploder: {fileID: 0}
  canMove: 1
  isInMenu: 0
  dieDelay: 0.1
  dieTimer: 0
  isHit: 0
  isDamage: 0
--- !u!114 &1268207345
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1268207341}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 69bdc75b91676ed4a976b4199b7e2763, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  MaxHP: 100
  MaxTraceSpeed: 20
  MaxJumpSpeed: 200
  TraceDistance: 10
  MaxAttackSpeed: 1500
  AttackDistance: 1.8
  AttackCoolDownTime: 3
  AttackDelayTime: 1
  SlimeNormalAttack: {fileID: 8782923014180064164, guid: 49b01f6e79aad5243a60c11c3b1bcd7c,
    type: 3}
--- !u!4 &1268207346 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -4216859302048453862, guid: 284b6e74b3e1e1d4db329da53bde0389,
    type: 3}
  m_PrefabInstance: {fileID: 1268207340}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &1268207347
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1268207341}
  serializedVersion: 2
  m_Mass: 20
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 112
  m_CollisionDetection: 2
--- !u!1 &1285260496
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1285260499}
  - component: {fileID: 1285260498}
  - component: {fileID: 1285260497}
  m_Layer: 0
  m_Name: Terrain
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!154 &1285260497
TerrainCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1285260496}
  m_Material: {fileID: 0}
  m_Enabled: 1
  m_TerrainData: {fileID: 15600000, guid: 6173ea92783470246acf429b4a32375b, type: 2}
  m_EnableTreeColliders: 1
--- !u!218 &1285260498
Terrain:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1285260496}
  m_Enabled: 1
  serializedVersion: 6
  m_TerrainData: {fileID: 15600000, guid: 6173ea92783470246acf429b4a32375b, type: 2}
  m_TreeDistance: 5000
  m_TreeBillboardDistance: 50
  m_TreeCrossFadeLength: 5
  m_TreeMaximumFullLODCount: 50
  m_DetailObjectDistance: 80
  m_DetailObjectDensity: 1
  m_HeightmapPixelError: 5
  m_SplatMapDistance: 1000
  m_HeightmapMaximumLOD: 0
  m_ShadowCastingMode: 2
  m_DrawHeightmap: 1
  m_DrawInstanced: 0
  m_DrawTreesAndFoliage: 1
  m_ReflectionProbeUsage: 1
  m_MaterialTemplate: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
  m_BakeLightProbesForTrees: 1
  m_PreserveTreePrototypeLayers: 0
  m_DeringLightProbesForTrees: 1
  m_ScaleInLightmap: 0.0256
  m_LightmapParameters: {fileID: 15203, guid: 0000000000000000f000000000000000, type: 0}
  m_GroupingID: 0
  m_RenderingLayerMask: 1
  m_AllowAutoConnect: 1
--- !u!4 &1285260499
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1285260496}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1297397048
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3351820015847362573, guid: 5a0fe65ec331e184aa107f59c4ceb25a,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3351820015847362573, guid: 5a0fe65ec331e184aa107f59c4ceb25a,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3351820015847362573, guid: 5a0fe65ec331e184aa107f59c4ceb25a,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3351820015847362573, guid: 5a0fe65ec331e184aa107f59c4ceb25a,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3351820015847362573, guid: 5a0fe65ec331e184aa107f59c4ceb25a,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3351820015847362573, guid: 5a0fe65ec331e184aa107f59c4ceb25a,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3351820015847362573, guid: 5a0fe65ec331e184aa107f59c4ceb25a,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3351820015847362573, guid: 5a0fe65ec331e184aa107f59c4ceb25a,
        type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 3351820015847362573, guid: 5a0fe65ec331e184aa107f59c4ceb25a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3351820015847362573, guid: 5a0fe65ec331e184aa107f59c4ceb25a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3351820015847362573, guid: 5a0fe65ec331e184aa107f59c4ceb25a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3351820015847362574, guid: 5a0fe65ec331e184aa107f59c4ceb25a,
        type: 3}
      propertyPath: m_Name
      value: EventSystem
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5a0fe65ec331e184aa107f59c4ceb25a, type: 3}
--- !u!114 &1421247074 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 8294386182227611919, guid: 670de7a8ff725c64a8542fcfcad9e10e,
    type: 3}
  m_PrefabInstance: {fileID: 384376640}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2dd750d307488e14cba4d699e4b488eb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1438760484 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6894474773230035704, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
    type: 3}
  m_PrefabInstance: {fileID: 183665205}
  m_PrefabAsset: {fileID: 0}
--- !u!82 &1438760485
AudioSource:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1438760484}
  m_Enabled: 1
  serializedVersion: 4
  OutputAudioMixerGroup: {fileID: 5586604992518045709, guid: da52a6721e3d14048b0fb786359c87b1,
    type: 2}
  m_audioClip: {fileID: 8300000, guid: 03489d2802a16174aac3009d28f73f8a, type: 3}
  m_PlayOnAwake: 0
  m_Volume: 0.8
  m_Pitch: 1
  Loop: 0
  Mute: 0
  Spatialize: 0
  SpatializePostEffects: 0
  Priority: 128
  DopplerLevel: 1
  MinDistance: 1
  MaxDistance: 500
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 0
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    - serializedVersion: 3
      time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  reverbZoneMixCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
--- !u!1 &1496417574
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1496417576}
  - component: {fileID: 1496417575}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &1496417575
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1496417574}
  m_Enabled: 1
  serializedVersion: 10
  m_Type: 1
  m_Shape: 0
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 2
  m_Range: 10
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &1496417576
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1496417574}
  m_LocalRotation: {x: 0.5, y: 0, z: 0, w: 0.8660254}
  m_LocalPosition: {x: 0, y: 100, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 60, y: 0, z: 0}
--- !u!1 &1513182651 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 7431261390478677473, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
    type: 3}
  m_PrefabInstance: {fileID: 183665205}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1513182657 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 7431261390478677475, guid: d62c73f9ff6e85f4c8b9db3f07e170eb,
    type: 3}
  m_PrefabInstance: {fileID: 183665205}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1513182651}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b1f369048704259498dc64562e40674e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &1538060097
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 6937599362912503002, guid: a250890f2491f5d48b9b5becce090388,
        type: 3}
      propertyPath: m_Name
      value: Rina_Camera
      objectReference: {fileID: 0}
    - target: {fileID: 6937599362912503002, guid: a250890f2491f5d48b9b5becce090388,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6937599362912503005, guid: a250890f2491f5d48b9b5becce090388,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 96
      objectReference: {fileID: 0}
    - target: {fileID: 6937599362912503005, guid: a250890f2491f5d48b9b5becce090388,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.64
      objectReference: {fileID: 0}
    - target: {fileID: 6937599362912503005, guid: a250890f2491f5d48b9b5becce090388,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 79.219505
      objectReference: {fileID: 0}
    - target: {fileID: 6937599362912503005, guid: a250890f2491f5d48b9b5becce090388,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6937599362912503005, guid: a250890f2491f5d48b9b5becce090388,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6937599362912503005, guid: a250890f2491f5d48b9b5becce090388,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6937599362912503005, guid: a250890f2491f5d48b9b5becce090388,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6937599362912503005, guid: a250890f2491f5d48b9b5becce090388,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 6937599362912503005, guid: a250890f2491f5d48b9b5becce090388,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6937599362912503005, guid: a250890f2491f5d48b9b5becce090388,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6937599362912503005, guid: a250890f2491f5d48b9b5becce090388,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a250890f2491f5d48b9b5becce090388, type: 3}
--- !u!1 &1548966350 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 567369906558482084, guid: 2c12858d4a1a60448b445341df679f43,
    type: 3}
  m_PrefabInstance: {fileID: 935097892}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1548966351 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 935097895, guid: 2c12858d4a1a60448b445341df679f43,
    type: 3}
  m_PrefabInstance: {fileID: 935097892}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1548966350}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 408d693bde17aea47b824a8317764d16, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &1548966352
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1548966350}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c6b990b1b8982ac4ca95662704c9f036, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  canvas: {fileID: 439500485}
  bulletData: {fileID: 0}
--- !u!1001 &1599446264
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 8354881235476765299, guid: da7ca559d36dff744b50b4467b8f7ace,
        type: 3}
      propertyPath: MaxHp
      value: 70
      objectReference: {fileID: 0}
    - target: {fileID: 8354881235476765303, guid: da7ca559d36dff744b50b4467b8f7ace,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 8354881235476765303, guid: da7ca559d36dff744b50b4467b8f7ace,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8354881235476765303, guid: da7ca559d36dff744b50b4467b8f7ace,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 115
      objectReference: {fileID: 0}
    - target: {fileID: 8354881235476765303, guid: da7ca559d36dff744b50b4467b8f7ace,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8354881235476765303, guid: da7ca559d36dff744b50b4467b8f7ace,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8354881235476765303, guid: da7ca559d36dff744b50b4467b8f7ace,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8354881235476765303, guid: da7ca559d36dff744b50b4467b8f7ace,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8354881235476765303, guid: da7ca559d36dff744b50b4467b8f7ace,
        type: 3}
      propertyPath: m_RootOrder
      value: 14
      objectReference: {fileID: 0}
    - target: {fileID: 8354881235476765303, guid: da7ca559d36dff744b50b4467b8f7ace,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8354881235476765303, guid: da7ca559d36dff744b50b4467b8f7ace,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8354881235476765303, guid: da7ca559d36dff744b50b4467b8f7ace,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8354881235476765303, guid: da7ca559d36dff744b50b4467b8f7ace,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: 8354881235476765303, guid: da7ca559d36dff744b50b4467b8f7ace,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 8354881235476765303, guid: da7ca559d36dff744b50b4467b8f7ace,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: 8354881235476765310, guid: da7ca559d36dff744b50b4467b8f7ace,
        type: 3}
      propertyPath: m_Name
      value: PearlCrocodile_v3
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: da7ca559d36dff744b50b4467b8f7ace, type: 3}
--- !u!1001 &1602620919
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3770092860870994255, guid: b1e553202040e30428f75ef84a747790,
        type: 3}
      propertyPath: m_Name
      value: EffectPlayer
      objectReference: {fileID: 0}
    - target: {fileID: 3770092860870994258, guid: b1e553202040e30428f75ef84a747790,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3770092860870994258, guid: b1e553202040e30428f75ef84a747790,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3770092860870994258, guid: b1e553202040e30428f75ef84a747790,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3770092860870994258, guid: b1e553202040e30428f75ef84a747790,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3770092860870994258, guid: b1e553202040e30428f75ef84a747790,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3770092860870994258, guid: b1e553202040e30428f75ef84a747790,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3770092860870994258, guid: b1e553202040e30428f75ef84a747790,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3770092860870994258, guid: b1e553202040e30428f75ef84a747790,
        type: 3}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 3770092860870994258, guid: b1e553202040e30428f75ef84a747790,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3770092860870994258, guid: b1e553202040e30428f75ef84a747790,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3770092860870994258, guid: b1e553202040e30428f75ef84a747790,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: b1e553202040e30428f75ef84a747790, type: 3}
--- !u!1 &1647513969 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6937599362912503002, guid: a250890f2491f5d48b9b5becce090388,
    type: 3}
  m_PrefabInstance: {fileID: 1538060097}
  m_PrefabAsset: {fileID: 0}
--- !u!20 &1647513975 stripped
Camera:
  m_CorrespondingSourceObject: {fileID: 6937599362912503006, guid: a250890f2491f5d48b9b5becce090388,
    type: 3}
  m_PrefabInstance: {fileID: 1538060097}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1800070105 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 1452043510748701893, guid: 5ce92b398935db74d8d7e5ab298b45db,
    type: 3}
  m_PrefabInstance: {fileID: 439500484}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9177dff3cf4b5104896bba3ff984bbb5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &2016058494 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1452043510744408990, guid: 5ce92b398935db74d8d7e5ab298b45db,
    type: 3}
  m_PrefabInstance: {fileID: 439500484}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &448046610405138667
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1268207346}
    m_Modifications:
    - target: {fileID: 1725254493295982541, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1725254493295982541, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1725254493295982541, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1725254493295982541, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1725254493295982541, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -1
      objectReference: {fileID: 0}
    - target: {fileID: 1725254493295982541, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1725254493295982541, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1725254493295982541, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1725254493295982541, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1725254493295982541, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1725254493295982541, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2425764589797590494, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_Name
      value: Slime_die
      objectReference: {fileID: 0}
    - target: {fileID: 2425764589797590494, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095245487428827, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095245525615574, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095245545367044, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095245695296364, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095245697236208, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095245879040850, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095246032751873, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095246140983189, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095246221928068, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095246232548550, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095246234166281, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095246275885651, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095246493095928, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095246503811271, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095246626625397, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095246633094680, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095247017084061, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095247053421427, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095247078426507, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095247326022084, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5948095247539465298, guid: 312a761e3fedb694e90ae51e55d0f3f8,
        type: 3}
      propertyPath: m_IsKinematic
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 312a761e3fedb694e90ae51e55d0f3f8, type: 3}
--- !u!1 &448046610405138668 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 2425764589797590494, guid: 312a761e3fedb694e90ae51e55d0f3f8,
    type: 3}
  m_PrefabInstance: {fileID: 448046610405138667}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &3131942165147382936
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 448046610405138668}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2d63864e9a3c6b349829c230f3c724bd, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  minForce: 1000
  maxForce: 2500
  radius: 5
  Destroydelay: 0.5
